#----- SonarQube server and projectKey
sonar.projectKey=Calculator
sonar.host.url=http://localhost:9000/

#---- Login to sonarqube
sonar.login=ca3aaa1bb76d1eb780572ca13be71075b856c9bc
 
#---- Use project key
sonar.projectName=Calculator

#---- Provide project version, sources and compiled classes
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=target/classes
